<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Toimik.UrlNormalization</AssemblyName>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Nurhafiz</Authors>
    <Version>0.2.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Toimik</Company>
    <Description>
      URL normalizer to canonicalize (standardize) the text representation
      of a URL to determine if differently-formatted URLs are identical.

      Visit Project Site for documentation.
    </Description>
    <Copyright>nurhafiz@hotmail.sg</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toimik/UrlNormalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toimik/UrlNormalization.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>url-normalizer url-normalization url-canonicalization url-standardizer url-standardization url-comparer</PackageTags>
    <Product>Toimik.UrlNormalization</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>